<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./css/FontAwesome/all.min.css">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="./images/first-logo.png">
        <title>Nike</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        </style>
</head>
<body>
        

        <header>

                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <nav class="navbar">
                                <div class="container d-flex justify-content-between align-items-center">
                                        <div class="image-logo d-flex justify-content-center align-items-center">
                                                <img class="w-100" src="./images/first-logo.png" alt="">
                                        </div>
                                        <div class="ul-1 d-flex justify-content-center align-items-center">
                                                <ul class="list-unstyled d-flex m-0">
                                                        <li class=" mx-4">
                                                                <a href="#">Home</a>
                                                        </li>
                                                        <li class="mx-4">
                                                                <a href="#">Latest</a>
                                                        </li>
                                                        <li class="mx-4">
                                                                <a href="#">Featured</a>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="ul-2 d-flex justify-content-center align-items-center">
                                                <ul class="list-unstyled d-flex m-0">
                                                        <li class="mx-2">
                                                                <i class="fa-solid fa-heart"></i>
                                                        </li>
                                                        <li class="mx-2">
                                                                <i class="fa-solid fa-shopping-cart"></i>
                                                        </li>
                                                        <li class="mx-2">
                                                                <i class="fa-solid fa-user"></i>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </nav>

                        <div class="carousel-inner">
                                <div class="carousel-item active">
                                        <div class="col">
                                                <h5>Nike Blue Shoes</h5>
                                                <h2>Nike Metcon Shoes</h2>
                                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                                <a href="">See More</a>
                                        </div>
                                        <div class="col">
                                                <img src="./images/home-shoe-1.png" alt="">
                                                <img src="./images/home-text-1.png" alt="">
                                        </div>
                                </div>
                                <div class="carousel-item">
                                        <div class="col">
                                                <h5>Nike Blue Shoes</h5>
                                                <h2>Nike Metcon Shoes</h2>
                                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                                <a href="">See More</a>
                                        </div>
                                        <div class="col">
                                                <img src="./images/home-shoe-2.png" alt="">
                                                <img src="./images/home-text-2.png" alt="">
                                        </div>
                                </div>
                                <div class="carousel-item">
                                        <div class="col">
                                                <h5>Nike Blue Shoes</h5>
                                                <h2>Nike Metcon Shoes</h2>
                                                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                                <a href="">See More</a>
                                        </div>
                                        <div class="col">
                                                <img src="./images/home-shoe-3.png" alt="">
                                                <img src="./images/home-text-3.png" alt="">
                                        </div>
                                </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <i class="fa-solid fa-chevron-right"></i>
                        </button>
                </div>

        </header>

        <div class="twoImages">
                <div class="col">
                        <a href="">
                                <img class="w-100" src="./images/home-banner-1.png" alt="">
                        </a>
                </div>
                <div class="col">
                        <a href="">
                                <img class="w-100" src="./images/home-banner-2.png" alt="">
                        </a>
                </div>
        </div>

        <section>
                <div class="container">
                        <div class="firstLayout">
                                <div class="heading">
                                        <img src="" alt="">
                                        <h4></h4>
                                </div>
                                <div class="layout">
                                        <div class="row">
                                                <div class="col">
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                </div>
                                                <div class="col">
                                                        <img src="" alt="">
                                                </div>
                                                <div class="col">
                                                        <h3></h3>
                                                        <p></p>
                                                        <p class="price">Price : <span><span>120<sup>$</sup></span> 96$</span></p>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col">
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                </div>
                                                <div class="col">
                                                        <img src="" alt="">
                                                </div>
                                                <div class="col">
                                                        <h3></h3>
                                                        <p></p>
                                                        <p class="price">Price : <span><span>120<sup>$</sup></span> 96$</span></p>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col">
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                        <div>
                                                                <img src="" alt="">
                                                        </div>
                                                </div>
                                                <div class="col">
                                                        <img src="" alt="">
                                                </div>
                                                <div class="col">
                                                        <h3></h3>
                                                        <p></p>
                                                        <p class="price">Price : <span><span>120<sup>$</sup></span> 96$</span></p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>

        <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>
</body>
</html>